<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>SByteDev.MvvmCross.Plugins.FeatureRegistry</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>MvvmCross FeatureRegistry Plugin</Title>
        <Description>FeatureRegistry Plugin for MvvmCross.</Description>
        <Copyright>SByteDev</Copyright>
        <Authors>Prin53, SByteDev</Authors>
        <Owners>Prin53, SByteDev</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageTags>xamarin, mvvmcross, featureregistry</PackageTags>
        <PackageIconUrl>https://i.imgur.com/DtkfyPTm.jpg</PackageIconUrl>
        <PackageProjectUrl>https://github.com/SByteDev/Net.MvvmCross.Plugins.FeatureRegistry</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SByteDev/Net.MvvmCross.Plugins.FeatureRegistry</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MvvmCross" Version="7.1.2" />
        <PackageReference Include="SByteDev.Plugins.FeatureRegistry" Version="1.0.0" />
    </ItemGroup>

</Project>
