# Net.MvvmCross.Plugins.FeatureRegistry

./: README.md
.github/: dependabot.yml
.github/workflows/: publish.yml
SByteDev.MvvmCross.Plugins.FeatureRegistry/: SByteDev.MvvmCross.Plugins.FeatureRegistry.sln
SByteDev.MvvmCross.Plugins.FeatureRegistry/SByteDev.MvvmCross.Plugins.FeatureRegistry/: IMvxFeatureRegistry.cs  MvxFeatureRegistry.cs  Plugin.cs  SByteDev.MvvmCross.Plugins.FeatureRegistry.csproj
